const translation = {
  en: {
    login: 'Login',
    account: 'Account',
    register: 'Register',
    arrivals: 'New Arrivals',
    popular: 'Most Popular',
    top_pics: 'Top Pics',
    outlet: 'Outlet',
    support: 'Support',
    products: 'Browser More',
    delivery: 'Delivery',
    ship_delivery: 'Shipping & Delivery',
    return_policy: 'Return Policy',
    service_terms: 'Terms of Service',
    privacy: 'Privacy Policy',
    contacts: 'Contact Us',
    legal: 'Legal',
    home: 'Home',
    about_us: 'About Us',
    latest_news: 'Latest News',
    reviews: 'Reviews',
    brands: 'Our Brands',
    sales: 'Sales',
    men: 'Men',
    women: 'Women',
    kids: 'Children',
    baby: 'Baby',
    accessories: 'Accessories',
    youtube: 'YouTube',
    facebook: 'FaceBook',
    pinterest: 'Pinterest',
    twitter: 'Twitter',
    call_us: 'Call Us',
    email_us: 'Email Us',
    address: 'Address',
    navigation: 'Navigation',
    categories: 'Categories',
    item: 'Item',
    items: 'Items',
    new_tab: 'New',
    popular_tab: 'Popular',
    top_tab: 'Top Picks',
    news: 'Latest News',
    posts: 'Posts',
    therms: 'Therms',
    clothe: 'Clothe',
    help_button_header: 'Looking for help?',
    help_button_secondary: 'Have any questions or need help with order? Let us know!',
    help_button: 'MAKE AN INQUIRY',
    mail_footer: 'Free Shipping in Europe',
    guarantee_footer: 'Money Back Guarantee',
    call_footer: '24/7 Customer Support',
    price_footer: 'Lowest Prices Guaranteed',
    items_footer: 'Exclusive Items for Sportshol',
    delivery_footer: '5-Day Delivery in Europe',
    languages: 'Languages',
    comment: 'Comment',
    comments: 'Comments',
    JAN: 'JAN',
    FEB: 'FEB',
    MAR: 'MAR',
    APR: 'APR',
    MAY: 'MAY',
    JUN: 'JUN',
    JUL: 'JUL',
    AUG: 'AUG',
    SEP: 'SEP',
    OCT: 'OCT',
    NOV: 'NOV',
    DEC: 'DEC',
  },
  es: {
    login: 'Iniciar sesión',
    account: 'Cuenta',
    register: 'Registro',
    arrivals: 'Los recién llegados',
    popular: 'Más popular',
    top_pics: 'Mejores fotos',
    outlet: 'Toma de corriente',
    support: 'Apoyo',
    products: 'Navegador Más',
    delivery: 'Entrega',
    ship_delivery: 'Envío y Entrega',
    return_policy: 'Politica de devolucion',
    service_terms: 'Términos de servicio',
    privacy: 'Política de privacidad',
    contacts: 'Contáctenos',
    legal: 'Legal',
    home: 'Casa',
    about_us: 'Sobre nosotros',
    latest_news: 'Latest News',
    reviews: 'Comentarios',
    brands: 'Nuestras marcas',
    sales: 'Ventas',
    men: 'Hombres',
    women: 'Mujer',
    kids: 'Niño',
    baby: 'Bebé',
    accessories: 'Accesorios',
    youtube: 'YouTube',
    facebook: 'FaceBook',
    pinterest: 'Pinterest',
    twitter: 'Twitter',
    call_us: 'Llamenos',
    email_us: 'Envíanos un correo electrónico',
    address: 'Habla a',
    navigation: 'Navegación',
    categories: 'Categorias',
    item: 'Articulo',
    items: 'Artículos',
    new_tab: 'Nuevo',
    popular_tab: 'Popular',
    top_tab: 'Mejores opciones',
    news: 'Últimas noticias',
    posts: 'Publicaciones',
    therms: 'Therms',
    clothe: 'Vestir',
    help_button_header: '¿En busca de ayuda?',
    help_button_secondary: '¿Tiene alguna pregunta o necesita ayuda con el pedido? ¡Haznos saber!',
    help_button: 'HACER UNA CONSULTA',
    mail_footer: 'Envío gratis en Europa',
    guarantee_footer: 'Garantía de devolución del dinero',
    call_footer: 'Atención al cliente 24/7',
    price_footer: 'Precios más bajos garantizados',
    items_footer: 'Artículos exclusivos para Sportshol',
    delivery_footer: 'Entrega en 5 días en Europa',
    languages: 'Idiomas',
    comment: 'Comentario',
    comments: 'Comentarios',
    JAN: 'ENE',
    FEB: 'FEB',
    MAR: 'MAR',
    APR: 'ABR',
    MAY: 'MAYO',
    JUN: 'JUN',
    JUL: 'JUL',
    AUG: 'AGO',
    SEP: 'SEP',
    OCT: 'OCT',
    NOV: 'NOV',
    DEC: 'DIC',
  },
  zh: {
    login: '登录',
    account: '帐户',
    register: '寄存器',
    arrivals: '新来港定居人士',
    popular: '最受欢迎',
    top_pics: '热门图片',
    outlet: '出口',
    support: '支持',
    products: '浏览器更多',
    delivery: '交货',
    ship_delivery: '送货方式',
    return_policy: '退货政策',
    service_terms: '服务条款',
    privacy: '隐私政策',
    contacts: '联系我们',
    legal: '法律',
    home: '家',
    about_us: '关于我们',
    latest_news: '最新消息',
    reviews: '评论',
    brands: '我们的品牌',
    sales: '营业额',
    men: '男装',
    women: '女装',
    kids: '孩童',
    baby: '宝宝',
    accessories: '配饰',
    youtube: 'YouTube',
    facebook: 'FaceBook',
    pinterest: 'Pinterest',
    twitter: 'Twitter',
    call_us: '给我们打电话',
    email_us: '给我们发电子邮件',
    address: '地址',
    navigation: '导航',
    categories: '分类目录',
    item: '项目',
    items: '物品',
    new_tab: '新',
    popular_tab: '流行',
    top_tab: '热门精选',
    news: '最新消息',
    posts: '帖子',
    therms: '热水瓶',
    clothe: '衣服',
    help_button_header: '寻找帮助？',
    help_button_secondary: '有任何疑问或需要帮助吗？ 让我们知道！',
    help_button: '咨询',
    mail_footer: '欧洲免费送货',
    guarantee_footer: '退款保证',
    call_footer: '24/7客户支持',
    price_footer: '最低价格保证',
    items_footer: 'Sportshol独家商品',
    delivery_footer: '欧洲5天送达',
    languages: '语言',
    comment: '评论',
    comments: '评论',
    JAN: 'JAN',
    FEB: 'FEB',
    MAR: 'MAR',
    APR: 'APR',
    MAY: 'MAY',
    JUN: 'JUN',
    JUL: 'JUL',
    AUG: 'AUG',
    SEP: 'SEP',
    OCT: 'OCT',
    NOV: 'NOV',
    DEC: 'DEC',
  },
  ru: {
    login: 'Логин',
    account: 'Акаунт',
    register: 'Зарегистрироваться',
    arrivals: 'Новинки',
    popular: 'Популярные',
    top_pics: 'Выбор Дня',
    outlet: 'Аутлет',
    support: 'Поддержка',
    products: 'Выбрать больше',
    delivery: 'Доставка',
    ship_delivery: 'Доставка',
    return_policy: 'Возврат',
    service_terms: 'Обслуживание',
    privacy: 'Политика Приватности',
    contacts: 'Связаться',
    legal: 'Права',
    home: 'Голавная',
    about_us: 'Про Нас',
    latest_news: 'Новости',
    reviews: 'Отзывы',
    brands: 'Наши Бренды',
    sales: 'Скидки',
    men: 'Мужшины',
    women: 'Женшины',
    kids: 'Дети',
    baby: 'Ребенок',
    accessories: 'Аксесуары',
    youtube: 'YouTube',
    facebook: 'FaceBook',
    pinterest: 'Pinterest',
    twitter: 'Twitter',
    call_us: 'Позвоните нам',
    email_us: 'Напишите нам',
    address: 'Адрес',
    navigation: 'Навигация',
    categories: 'Категории',
    item: 'Предмет',
    items: 'Предметы',
    new_tab: 'Новинки',
    popular_tab: 'Популярные',
    top_tab: 'Лучший выбор',
    news: 'Новости',
    posts: 'Посты',
    therms: 'Термы',
    clothe: 'Одежда',
    help_button_header: 'Ищете помощь?',
    help_button_secondary: 'Есть вопросы или нужна помощь с заказом? Дайте нам знать!',
    help_button: 'ЗАДАТЬ ЗАПРОС',
    mail_footer: 'Бесплатная доставка по Европе',
    guarantee_footer: 'Гарантия возврата денег',
    call_footer: '24/7 Поддержка клиентов',
    price_footer: 'Самые низкие цены гарантированы',
    items_footer: 'Эксклюзивные товары для Спортсхол',
    delivery_footer: '5-дневная доставка по Европе',
    languages: 'Языки',
    comment: 'Комментарий',
    comments: 'Комментарии',
    JAN: 'ЯНВ',
    FEB: 'ФЕВ',
    MAR: 'МАР',
    APR: 'АПР',
    MAY: 'МАЙ',
    JUN: 'ИЮНЬ',
    JUL: 'ИЮЛЬ',
    AUG: 'АУГ',
    SEP: 'СЕН',
    OCT: 'ОКТ',
    NOV: 'НОЯ',
    DEC: 'ДЕК',
  },
};


export default translation;
